/run/verbose 2
/run/initialize
/control/execute vis.mac
/control/verbose 2
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 120. 45.
/vis/scene/add/axes 0 0 0 1 m
/vis/scene/notifyHandlers
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/scene/endOfEventAction accumulate
/control/execute gui.mac
/control/execute icons.mac
/gui/addIcon "Open macro file" open /control/execute
/gui/addIcon "Save viewer state" save /vis/viewer/save
/gui/addIcon "Move" move
/gui/addIcon "Pick" pick
/gui/addIcon "Zoom out" zoom_out
/gui/addIcon "Zoom in" zoom_in
/gui/addIcon "Rotate" rotate
/gui/addIcon "Hidden line removal" hidden_line_removal
/gui/addIcon "Hidden line and hidden surface removal" hidden_line_and_surface_removal
/gui/addIcon "Surfaces" solid
/gui/addIcon "Wireframe" wireframe
/gui/addIcon "Perspective" perspective
/gui/addIcon "Orthographic" ortho
/gui/addMenu file File
/gui/addButton file Quit exit
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run "beamOn 100" "/run/beamOn 100"
/gui/addButton run run1 "/control/execute run1.mac"
/gui/addMenu gun Gun
/gui/addButton gun "e-" "/gun/particle e-"
/gui/addButton gun "e+" "/gun/particle e+"
/gui/addButton gun "pi0" "/gun/particle pi0"
/gui/addButton gun "pi+" "/gun/particle pi+"
/gui/addButton gun "neutron" "/gun/particle neutron"
/gui/addButton gun "proton" "/gun/particle proton"
/gui/addButton gun "Random Primary type" "/tutorial/generator/randomizePrimary true"
/gui/addButton gun "p=100 MeV" "/tutorial/generator/momentum 0.1 GeV"
/gui/addButton gun "p=500 MeV" "/tutorial/generator/momentum 0.5 GeV"
/gui/addButton gun "p=1 GeV" "/tutorial/generator/momentum 1 GeV"
/gui/addButton gun "p=5 GeV" "/tutorial/generator/momentum 5 GeV"
/gui/addButton gun "sigma_p=0 MeV" "/tutorial/generator/sigmaMomentum 0 MeV"
/gui/addButton gun "sigma_p=50 MeV" "/tutorial/generator/sigmaMomentum 50 MeV"
/gui/addButton gun "sigma_p=100 MeV" "/tutorial/generator/sigmaMomentum 100 MeV"
/gui/addButton gun "sigma_angle=0 rad" "/tutorial/generator/sigmaAngle 0 rad"
/gui/addButton gun "sigma_angle=1 mrad" "/tutorial/generator/sigmaAngle 0.001 rad"
/gui/addButton gun "sigma_angle=10 mrad" "/tutorial/generator/sigmaAngle 0.01 rad"
/gui/addMenu field Field
/gui/addButton field "off" "/tutorial/field/value 0   tesla"
/gui/addButton field "0.2 tesla" "/tutorial/field/value 0.2 tesla"
/gui/addButton field "2.0 tesla" "/tutorial/field/value 2.0 tesla"
/gui/addMenu arm "Rotate Arm"
/gui/addButton arm "0 deg" "/tutorial/detector/armAngle 0"
/gui/addButton arm "30 deg" "/tutorial/detector/armAngle 30 deg"
/gui/addButton arm "60 deg" "/tutorial/detector/armAngle 60 deg"
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
/gui/addIcon "Run beam on" user_icon "/run/beamOn 1" run.png
/run/verbose 1
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
